<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TCRL | Rankings & Projections</title>
		<script src="../js/jquery-1.10.2.js"></script>
		<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
		<link rel="stylesheet" href="css/home.css">
	</head>
	<body>
		<div class="wrapperdiv">
			<div class="navbar navbar-inverse navbar-fixed-top">
	            <div class="navbar-inner">
	                <div class="container">
	                    <!--<p class="brand">Jacob Lipson</p>-->
	                    <div class="nav-collapse collapse">
	                        <ul class="nav">
			                    <li class="nav-a selected" id="index"><a href="home.html">HOME</a></li>
								<li class="nav-b"><a href="rankings.html">CURRENT RANKINGS</a></li>
								<li class="nav-c"><a href="games.html">GAMES OF THE WEEK</a></li>
								<li class="nav-d"><a href="playoffs.html">PLAYOFF ODDS</a></li>
								<li class="nav-e"><a href="recaps.html">COMMISSIONER'S RECAPS</a></li>
								<li class="nav-f"><a href="s1.html">SEASON 1 ELO</a></li>
								<li class="nav-g"><a href="fantasy.html">FANTASY TCRL</a></li>
	                        </ul>
	                    </div><!--/.nav-collapse -->
	                </div>
	            </div>
	        </div>
	        <div class="main">
	        	<div class="container">
	        		<h2>TCRL SEASON 2 BEGINS!</h2>
	        		<hr>
	        		<p>Welcome to the TCRL Rankings and Predictions hub! This semester, rankings are being done using the Elo system, which I could explain, but it would be best if I just let the true professionals give you this very easy and entertaining explanation: <a href="http://fivethirtyeight.com/datalab/introducing-nfl-elo-ratings/">Introducing NFL Elo Ratings</a>.</p>
	        		<p> Read that? Great. If not, that's totally okay, just trust that this system takes into account the difference in ability between teams and the margin of a win appropriately, and grows or shrinks each team's ratings accordingly. Every week, Elo ratings will be updated with the previous week's games, and you'll have a little more info when it comes to making your ruit bets. Worth noting that this system is conservative, and so doesn't take into account things that really do matter like tendency to get balls back, ability to hit last cups, and team chemistry. But hey, nothing is perfect! Here's to a great season of ruit!</p>
					<p>This Week:
						<ol>
							<li><a href="rankings.html">Starting Rankings</a></li>
							<li><a href="playoffs.html#confoverview">Conference Overviews</a></li>
							<li><a href="games.html#week1">Week 1: Games to Watch</a></li>
							<li><a href="s1.html">Season 1's Elo Rankings</a></li>
						</ol>
					</p>
	        	</div>
		    </div>
	        <div class="footer">
	        	<p>Last Updated on January 20, 2015</p>
	        	<ul>
	        		<li class="footlink"><a href="home.html">HOME</a></li>
					<li class="footlink"><a href="rankings.html">CURRENT RANKINGS</a></li>
					<li class="footlink"><a href="games.html">GAMES OF THE WEEK</a></li>
					<li class="footlink"><a href="playoffs.html">PLAYOFF ODDS</a></li>
					<li class="footlink"><a href="recaps.html">COMMISSIONER'S RECAPS</a></li>
					<li class="footlink"><a href="s1.html">SEASON 1 ELO</a></li>
					<li class="footlink"><a href="fantasy.html">FANTASY TCRL</a></li>
	        	</ul>
	        	<p id="built">Built by Jake using Bootstrap</p>
	        </div>
	    </div>
	</body>
</html>